Apartner/Views/FilterConfPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:Sample.InputKit"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Apartner.Views.FilterConfPage">
    <ContentPage.Content>
            <StackLayout >
                <StackLayout>
                    <Label Text="Describe Your Dream Place" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25" Margin="20"/>
                </StackLayout>
                <StackLayout Padding="20">
                    <Label x:Name="textBox" BindingContext="{x:Reference Name=PriceSlider}" Text="{Binding Value, StringFormat='Maximum price {0} ILS' Mode=TwoWay}" />
                    <input:AdvancedSlider x:Name="PriceSlider" MaxValue="10000" MinValue="1000" StepValue="50" DisplayMinMaxValue="false"  BindingContext="{x:Reference Name=textBox}" Value="{Binding Path=Text, Mode=TwoWay}"/>
                    <Button Text="Choose Your Dreamy Location" Clicked="openSelectionClicked"/>
                    <Label Text="Other facilities:"/>
                </StackLayout>
                <StackLayout Padding="10">
                    <Grid x:Name="FacilitiesGrid"></Grid>
                    <Button Text="Skip" Clicked="OnSkipClicked"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="Next" Clicked="OnSetFilterClicked" BackgroundColor="Silver" TextColor="Black" FontSize="Medium" />
                </StackLayout>

          </StackLayout>
    </ContentPage.Content>
</ContentPage>
