Apartner/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Apartner.Views.LoginPage" Title="Login">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Grid IsClippedToBounds="true">
                <Image Source="backgroundApart.jpeg" HeightRequest="300" VerticalOptions="StartAndExpand"/>
            </Grid>
            <StackLayout Orientation="Vertical" Padding="0,20,0,0">
                <Button x:Name="fbButton" Text="Login with Facebook" BackgroundColor="#88B3E6" Clicked="OnFacebookClick" TextColor="Black" Margin="20"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    <BoxView BackgroundColor="Black" HeightRequest="1" WidthRequest="100" VerticalOptions="Center"/>
                    <Label Text="OR" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="Black" HeightRequest="1" WidthRequest="100" VerticalOptions="Center"/>
                </StackLayout>
                <Button x:Name="gmailButton" Text="Login with Gmail" BackgroundColor="#CB8B80" Clicked="OnGmailClick" TextColor="Black" Margin="20"/>
            </StackLayout>
            <!--<Entry x:Name="usernameEntry" Placeholder="username" />
            <Entry x:Name="passwordEntry" Placeholder="password" IsPassword="true" />
            <Button Text="Login" Clicked="OnLoginButtonClicked" />
            <Label x:Name="messageLabel" />-->
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
