Apartner/Views/ProfileConfPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Apartner.Views.ProfileConfPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image HeightRequest="100" WidthRequest="100" Source="{Binding ProfilePic, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="StartAndExpand"  Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Name, Mode=TwoWay}" WidthRequest="150" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Age" VerticalOptions="Center"/>
                    <Entry Text="{Binding Age, Mode=TwoWay}" WidthRequest="150"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Relationship Status" VerticalOptions="Center"/>
                    <Entry Text="{Binding Relationship, Mode=TwoWay}" WidthRequest="150"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="E-mail" VerticalOptions="Center"/>
                    <Entry Text="{Binding Email, Mode=TwoWay}" WidthRequest="150"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gender" VerticalOptions="Center"/>
                    <Entry Text="{Binding Gender, Mode=TwoWay}" WidthRequest="150"/>
                </StackLayout>
               </StackLayout>
           <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Next" BackgroundColor="Silver" TextColor="Black" Clicked="OnProfileSetClicked"/>
           </StackLayout> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
